#Database connection settings
spring.jpa.database=mysql

#Database connection config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#DataBase adress
spring.datasource.url=jdbc:mysql://mysql26.mydevil.net:3306/m1319_trelloApp?serverTimezone=Europe/Warsaw&useSSL=False

#DataBase connection credentials
spring.datasource.username=${trelloAppUser}
spring.datasource.password=${dbTrelloPassword}
#Trello credentials
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=${trelloTrelloAppKey}
trello.app.token=${trelloTrellAppToken}
trello.app.username=robertb57
#Gmail credentials
spring.mail.host=mail26.mydevil.net
spring.mail.port=587
spring.mail.username=${trelloMailService_sender}
spring.mail.password=${trelloMailService_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Administation
admin.mail=trelloDb@skrzynia.ovh
admin.name=Robert
