#Database connection settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
#DataBase connection credentials (Using Heroku env)
spring.datasource.url==$(SPRING_DATASOURCE_URL)
spring.datasource.username=$(SPRING_DATASOURCE_USERNAME)
spring.datasource.password==$(SPRING_DATASOURCE_PASSWORD)
#Trello env for credentials
trello.app.key=${trelloTrelloAppKey}
trello.app.token=${trelloTrellAppToken}
trello.app.username=robertb57
#Serving trello
trello.api.endpoint.prod=https://api.trello.com/1