#Changes for Heroku ser
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql

#Using Heroku env
spring.datasource.url==$(SPRING_DATASOURCE_URL)
spring.datasource.username=$(SPRING_DATASOURCE_USERNAME)
spring.datasource.password==$(SPRING_DATASOURCE_PASSWORD)